@import "variables.less";
@import "base.less";

@descriptionWidth: 200px;
@pluginPadding: 12px;
@controlMargin: 15px;
@indicatorSize: 16px;
@indicatorFontSize: 13px;

@togglePadding: 7px;
@toggleCollapsedWidth: 35px;
@toggleHeight: 25px;

.tota11y-toolbar {
    .tota11y-dark-color-scheme;
    .position(fixed, auto, auto, 0, @viewportEdgePadding);

    border-top-left-radius: @borderRadius;
    border-top-right-radius: @borderRadius;
    overflow: hidden;
    z-index: @z-index--UI;

    &-toggle {
        display: block;
        padding: @togglePadding;
    }

    &-logo {
        height: @toggleHeight;
        margin: 0 auto;
        text-align: center;
        width: @toggleCollapsedWidth;

        & svg {
            height: @toggleHeight;
        }
    }

    &-body {
        display: none;
    }
    &.tota11y-expanded &-body {
        display: block;
    }
}

.tota11y-plugins {
    &-separator {
        font-size: 12px;
        margin: @togglePadding @controlMargin 0;
        text-transform: uppercase;
    }
}

.tota11y-plugin {
    .tota11y-no-select;
    border-bottom: 1px solid @darkBorderColor;

    &-label {
        align-items: center;
        display: flex;
        padding: @pluginPadding @pluginPadding @pluginPadding 0;
        margin: 0;

        &:hover {
            cursor: pointer;
        }
    }

    &-control {
        margin: 0 @controlMargin;
        width: 20px;
    }

    &-checkbox {
        display: none;
    }

    &-indicator {
        border-radius: @indicatorSize;
        border: 1px solid @lightBorderColor;
        color: transparent;
        font-size: @indicatorFontSize;
        height: @indicatorSize;
        line-height: @indicatorSize;
        width: @indicatorSize;

    }

    &-checkbox:checked + &-indicator {
        background-color: @gray;
        border-color: @gray;
        color: white;

    }

    &-no-errors {
        color: @darkGray;
    }

    &-errors-exist {
        border-radius: @indicatorSize;
        border: 1px solid @lightBorderColor;
        color: transparent;
        font-size: @indicatorFontSize;
        height: @indicatorSize;
        line-height: @indicatorSize;
        padding: 0 0 0 2px;
        width: @indicatorSize;

        background-color: @kaRed;
        border-color: @kaRed;
        color: white;
    }

    &-title {
        font-weight: bold;
    }

    &-description {
        font-size: @fontSizeSmall;
        font-style: italic;
        width: @descriptionWidth;
        margin-right: 3px;
    }
}
